@font-face {
    font-family: "AMG Anahit";
    src: local("AMG Anahit Semi Serif"), url("fonts/amganahitsemiserif.woff2") format("woff2"),
										url("fonts/amganahitsemiserif.woff") format("woff"),
										url("fonts/amganahitsemiserif.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

body {
	background: url('images/fon2.jpg') no-repeat center;
	background-size: cover;
	background-color: black;
	font-size: 4vh;
	font-family: 'Neucha', cursive;
	color: white;
	padding: 0;
	overflow: hidden;
}
input {
	display: none;
}
section {
	margin: 0;
	padding: 0;
	width: 100%;
	height: vmax;
	display: grid;
	grid-gap: 4px;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: minmax(auto, 21vh) minmax(auto, 11vh) minmax(39vh, auto) minmax(auto, 10vh) minmax(auto, 10vh) minmax(auto, 4vh);
	box-shadow: 1px 1px 5px black; 
}
.education {
	grid-column: 1/span 3;
	grid-row: 1;
	background: url('images/education.jpg') no-repeat center;
	background-size: 100% auto;
}
.comp {
	grid-column: 4/span 3;
	grid-row: 1;
	background: url('images/itskills.jpg') no-repeat center;
	background-size: 100% auto;
}
.pers { 
	grid-column: 7/span 3;
	grid-row: 1;
	background: url('images/human.jpg') no-repeat center;
	background-size: 100% auto;
}
.lang {
	grid-column: 10/span 3;
	grid-row: 1;
	background: url('images/lang.jpg') no-repeat center;
	background-size: 100% auto;
}
.me { 
	grid-column: 13/span 2;
	grid-row: 1/span 3;
	background: url('images/me.jpg') no-repeat center;
	background-size: auto 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: maxcontent mincontent;
}
.me-active {
	position: absolute;
	opacity: 0;
	font-size: 3.4vh;
	transform: translateY(-110%);
	grid-row: 1/span 2;
	z-index: 1;
	display: grid;
	grid-template-columns: 1fr;
	background-color: #E91E63;
	text-align: center;
	transition: 0.5s 0.2s transform ease-out;
}
.me-active > span:first-of-type {
	font-size: 4vh;
}
.me > span {
	position: absolute;
	display: block;
	z-index: 0;
	grid-row: 2;
	text-shadow: 1px 1px 2px black;
}
.me:hover .me-active {
	position: static;
	opacity: 1;
	transform: translateY(0);
}
.main-header {
	grid-column: 1/span 12;
	grid-row: 2;
	background-color: #C2185B;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
}
.main-header h1 {
	display: inline-block;
	margin: 0;
	font-weight: normal;
	font-size: 5vh;
}
.main-header h1:nth-child(3) {
	font-family: "AMG Anahit Semi Serif", Courier New, Courier, monospace;
}
.main-left { 
	grid-column: 1/span 6;
	background-color:  #E91E63;
	grid-row: 3;
	display: grid;
}
.left-default {
	display: inline-block;
	text-align: center;
	align-self: center;
}
.main-left div[class^="left-"] {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: translate(-110%);
	grid-row: 1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 2px 12px;
	text-align: center;
	align-content: center;
	transition: 0.5s 0.2s transform ease-out;
	opacity: 0;
}
.left-pers {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	margin: 0;
	grid-row: 1;
	display: grid;
	align-content: center;
	align-items: center;
	transform: translate(-110%);
	background-color: #448AFF;
	transition: 0.5s 0.2s transform ease-out;
	opacity: 0;
}
.left-comp {
	background-color: rgba(130,114,126, 1);
}
.left-lang {
	background-color: #C2185B;
}
.left-education {
	background-color: #34a853;
}
input:checked ~ .left-default {
	display: none;
}
#pers:checked ~ .left-pers,
#comp:checked ~ .left-comp,
#lang:checked ~ .left-lang,
#education:checked ~ .left-education {
	position: static;
	margin: 0;
	transform: translate(0);
	opacity: 1;
}
.main-left .aside {
	font-size: 3vh;
	grid-column: 1;
	grid-row: auto;
	text-align: right;
}
.main-left .header,
.main-left .content {
	text-align: left;
	font-size: 3vh;
	grid-column: 2;
	grid-row: auto;
}
.main-left *[class$='content'] {
	font-size: 2.5vh;
}
.main-right { 
	grid-column: 7/span 6;
	background-color:  #448AFF;
	grid-row: 3;
	display: grid;
	justify-content: center;
	text-align: center;
}
.fb { 
	grid-column: 13;
	background: url('images/fb.png') no-repeat center;
	grid-row: 4;
	background-size: 45% auto;
	background-color: #3b5998; 
}
.in {
	grid-column: 14;
	background: url('images/in.png') no-repeat center;
	grid-row: 4;
	background-size: 45% auto;
	background-color: #0077b5;
}
.tw {
	grid-column: 13;
	background: url('images/tw.png') no-repeat center;
	grid-row: 5;
	background-size: 45% auto;
	background-color: #1da1f2;
}
.geo {
	grid-column: 14;
	background: url('images/geo.png') no-repeat center;
	grid-row: 5;
	background-size: 45% auto;
	background-color: #34a853;
}
.project-1 {
	grid-column: 1/span 4;
	grid-row: 4/6;
	background: url('images/games.jpg') no-repeat center;
	background-size: 100% auto;
}
.project-2 {
	grid-column: 5/span 4;
	grid-row: 4/6;
	background: url('images/film.jpg') no-repeat center;
	background-size: 100% auto;
}
.project-3 {
	grid-column: 9/span 4;
	grid-row: 4/6;
	background: url('images/poker.jpg') no-repeat center;
	background-size: 100% auto;
}
.footer {
	grid-column: 1/span 14;
	grid-row: 6;
	background-color:  #C2185B;
	cursor: default;
	align-self: center;
	margin-top: 5px;
}
section > * {
	text-align: center;
	transition: 0.3s 0.1s background-size ease-in-out;
}
section > div:not(.me):not(.main-header):not(.main-left):not(.main-right):not(.footer):hover,
section > label:hover,
section > a.projects:hover {
	cursor: pointer;
	background-size: 130% auto;
	box-shadow: 0 0 15px 3px rgba(255,255,255, 0.7);
}
section > .me:hover {
	cursor: pointer;
	background-size: auto 130%;
	box-shadow: 0 0 15px rgba(255,255,255, 0.8);
}
section > a.social:hover {
	cursor: pointer;
	background-size: 80% auto;
	box-shadow: 0 0 15px rgba(255,255,255, 0.8);
}

.download {
	display: inline-block;
	margin: 0;
	font-size: 3.5vh;
}
.projects {
	display: flex;
	align-items: flex-end;
}
.projects span {
	display: inline-block;
	text-shadow: 1px 1px 2px black;
}
.skills span {
	text-shadow: 1px 1px 2px black;
}

a {
	color: white;
	text-decoration: none;
}
a:visited {
	color: whitesmoke;
}
a:hover,
a:active {
	text-decoration: underline;
}
a span {
	margin-left: 5px;
}
